tenancy_ocid           = "ocid1.tenancy.oc1..aaaaaaaa3t2ug2nr7puul523fu6vnmpk6ikqutggfzqzh3ljnyaud4ne4ola"
user_ocid              = "ocid1.user.oc1..aaaaaaaa5mfaooerq54r7vj6xaivm23gmnlvw5hbcwp2xklgididmlijn5zq"
fingerprint            = "a5:55:7b:e1:0d:64:9f:06:47:1d:cd:fa:17:b9:30:22"
user_private_key_path  = "~/.oci/rodrigo.de.barros.pem"
oci_region             = "sa-saopaulo-1"

compartment_id         = "ocid1.compartment.oc1..aaaaaaaaknon2v4vy3b6rk2aoqjod3aapmqr2ogu3sskmso6iv2f5na2cydq"
drg_name	       = "DRG_LAB_NFW"
network_firewall_name  = "NetworkFirewall_Lab"

# Compute variables

# Image: Oracle Linux 9.2-2023.07.31-0 - Region: sa-saopaulo-1 (GRU)
image_source_ocid     = "ocid1.image.oc1.sa-saopaulo-1.aaaaaaaattxvhwvk32vsimujjlhkupypy4d222po4yo7hz5il2dstifw4dpa"
availability_domain   = "khHu:SA-SAOPAULO-1-AD-1"
public_key_path       = "~/.ssh/ChaveLinux.pub"
